*&---------------------------------------------------------------------*
*& Report Z_ASSIGN_AMS_USER_ROLE
*&---------------------------------------------------------------------*
*& This program will assing the AMS User to an AMS role with the
*& input provided in the selection screen
*&---------------------------------------------------------------------*
REPORT z_assign_ams_user_role.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME .
PARAMETERS : p_argn  TYPE agr_name OBLIGATORY,
             p_uname TYPE bapibname-bapibname OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1 .

DATA : lt_agr_users TYPE TABLE OF bapiagr,
       ls_agr_users LIKE LINE  OF lt_agr_users,
       lt_bapiret2  TYPE TABLE OF bapiret2,
       date_1       TYPE d.

** assign rolename, startdate, enddate to the role object
ls_agr_users-agr_name = p_argn.
date_1 = sy-datum.
ls_agr_users-from_dat = date_1.
ls_agr_users-to_dat   = '99991231'.
APPEND ls_agr_users TO lt_agr_users.

** assign roleobject to the input username
CALL FUNCTION 'BAPI_USER_ACTGROUPS_ASSIGN'
  EXPORTING
    username       = p_uname
  TABLES
    activitygroups = lt_agr_users
    return         = lt_bapiret2.
IF lt_bapiret2 IS NOT INITIAL.
  READ TABLE lt_bapiret2 ASSIGNING FIELD-SYMBOL(<lfs_bapiret2>) WITH KEY type = 'E'.
  IF sy-subrc IS NOT INITIAL.
    WRITE : /'User asociated with role Successfully'.
  ENDIF.
ENDIF.